In [20]:
# Dependencies & setup
import pandas as pd
from pathlib import Path

# Files to load
school_data_to_load = Path('schools_complete.csv')
student_data_to_load = Path('students_complete.csv')

# Read both data files and store into Pandas dataframe
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Merging both datasets into a single one
school_data_complete_df = pd.merge(student_data, school_data,how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [45]:
# Total numbers of unique schools
school_count = school_data_complete_df["school_name"].nunique()
print(school_count)

15

In [46]:
# Total number of students
student_count = school_data_complete_df["student_name"].count()
print(student_count)

39170

In [79]:
# Calculate total budget
total_budget = school_data["budget"].sum()
print(total_budget)

24649428

In [63]:
# Calculate average math score
average_math_score = school_data_complete_df["math_score"].mean()
print(average_math_score)

78.98537145774827

In [64]:
# Calculate average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [50]:
# Percentage of students who passed math
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(passing_math_percentage)

74.9808526933878

In [52]:
# Percentage of students who passed reading
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(passing_reading_percentage)

85.80546336482001

In [54]:
# Overall passing percentage for both reading & math
passing_math_reading_count = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(overall_passing_rate)

65.17232575950983

In [80]:
# Create a dictionary with the key metrics
district_metrics = {
    'Total Schools': [school_count],
    'Total Students': [student_count],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    'Overall Passing Rate': [overall_passing_rate]
}
# Formatting & displaying dataframe
district_summary = pd.DataFrame(district_metrics)
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [3]:
# Dependencies & setup
import pandas as pd
from pathlib import Path

# Files to load
school_data_to_load = Path('schools_complete.csv')
student_data_to_load = Path('students_complete.csv')

# Read both data files and store into Pandas dataframe
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Merging both datasets into a single one
school_data_complete_df = pd.merge(student_data, school_data,how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

# Grouping by schools
by_school = school_data_complete_df.groupby(['school_name'])

In [4]:
# Select all of the school types
school_types = by_school["type"].first()

In [5]:
# Calculate the total student count per school
per_school_counts = by_school['Student ID'].count()

In [6]:
# Calculate the total school budget and per student spending per school
per_school_budget = by_school['budget'].first()
per_student_budget = per_school_budget/per_school_counts

In [7]:
# Calculate the average test scores per school
per_school_math = by_school['math_score'].mean()
per_school_reading = by_school['reading_score'].mean()

In [8]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby(["school_name"])["math_score"].count()

In [9]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()

In [10]:
# Number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete_df[
    (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [11]:
#Calculating passing rates
per_school_passing_math = students_passing_math / per_school_counts * 100
per_school_passing_reading = students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [15]:
# Create a dataframe display results
school_summary = pd.DataFrame ({
      "School Type": school_types,
      "Total Students": per_school_counts,
      "Total School Budget": per_school_budget,
      "Per Student Budget": per_student_budget,
      "Average Math Score": per_school_math,
      "Average Reading Score": per_school_reading,
      "% Passing Math": per_school_passing_math,
      "% Passing Reading": per_school_passing_reading,
      "% Overall Passing Rate": overall_passing_rate,
})

school_summary


# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
school_summary = school_summary.sort_values(by= "% Overall Passing Rate", ascending=False)
school_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
school_summary = school_summary.sort_values(by = "% Overall Passing Rate", ascending=True)
school_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [38]:
# Separating the data by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each
ninth_grade_math_scores = school_data_complete_df.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = school_data_complete_df.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = school_data_complete_df.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = school_data_complete_df.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th":ninth_grade_math_scores,
    "10th":tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

math_scores_by_grade

# Minor data wrangling
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    77.048432  77.048432  77.048432  77.048432
Cabrera High School   83.061895  83.061895  83.061895  83.061895
Figueroa High School  76.711767  76.711767  76.711767  76.711767
Ford High School      77.102592  77.102592  77.102592  77.102592
Griffin High School   83.351499  83.351499  83.351499  83.351499

In [40]:
# Seperating the data by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each
ninth_grade_reading_scores = school_data_complete_df.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = school_data_complete_df.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = school_data_complete_df.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = school_data_complete_df.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})
reading_scores_by_grade

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    81.033963  81.033963  81.033963  81.033963
Cabrera High School   83.975780  83.975780  83.975780  83.975780
Figueroa High School  81.158020  81.158020  81.158020  81.158020
Ford High School      80.746258  80.746258  80.746258  80.746258
Griffin High School   83.816757  83.816757  83.816757  83.816757

In [68]:
# Setting up bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [69]:
# Copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary.copy()

In [76]:
# Categorizing spending based on the bins
school_spending_df["Spending Ranges (Per Student)"]= pd.cut(school_spending_df['Per Student Budget'],spending_bins,labels = labels,
                                                            include_lowest=True)
# Calculating averages for per desired columns
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

# Formatting & displaying dataframe
spending_summary = pd.DataFrame({
"Average Math Score": spending_math_scores,
"Average Reading Score": spending_reading_scores,
"% Passing math": spending_passing_math ,
"% Passing Reading": spending_passing_reading,
"% Overall Passing Rate": overall_passing_spending
})

spending_summary

,Average Math Score,Average Reading Score,% Passing math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [87]:
# Setting up bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [88]:
school_sizing_df = school_summary.copy()

In [89]:
# Categorizing school size based on bins
school_sizing_df["School Size"] = pd.cut(school_sizing_df["Total Students"], size_bins, labels = labels,
                                                include_lowest=True)
# Calculating averages for per desired columns
size_math_scores = school_sizing_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_sizing_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_sizing_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_sizing_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_sizing_df.groupby(["School Size"])["% Overall Passing Rate"].mean()
# Formatting & displaying dataframe
sizing_summary = pd.DataFrame({
"Average Math Score": size_math_scores,
"Average Reading Score": size_reading_scores,
"% Passing math": size_passing_math,
"% Passing Reading": size_passing_reading,
"% Overall Passing Rate": size_overall_passing
})
sizing_summary

,Average Math Score,Average Reading Score,% Passing math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [90]:
# Copy of the school summary since it has the "School Type" 
school_type_df = school_summary.copy()

In [92]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_type_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_type_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_type_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_type_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_type_df.groupby(["School Type"])["% Overall Passing Rate"].mean()
# Formatting & displaying dataframe
type_summary = pd.DataFrame({
"Average Math Score": average_math_score_by_type,
"Average Reading Score": average_reading_score_by_type,
"% Passing Math Score": average_percent_passing_math_by_type,
"% Passing Reading Score": average_percent_passing_reading_by_type,
"% Overall Passing": average_percent_overall_passing_by_type,
})
type_summary

,Average Math Score,Average Reading Score,% Passing Math Score,% Passing Reading Score,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
#### WRITTEN ANALYSIS
# Based off of the data given we're comparing two school types(Charter & District), amongst plenty of students based 
# off of their grades in math and reading, along with the student and school budget. There's obviously plenty of 
# more factors that make up the numerous datasets that are shown. What we conclude from top 5 overall passing rate,
# at least with the chart that shows all of the charter school listed is that the students from each school are able
# to average over 80% in both the average and passing, reading and math columns. Even their overall passing rate
# comes to about 90% for each of these schools. As for the top 5 district schools, their numbers are a little wonky
# their averages and passing rates are extremely well in reading hitting over about 80% but the students aren't doing
# too well when it comes to math. Their numbers for averages go in the 70s while the passing is from mid to high 60s.
# School placement seems to be a big factor as to how well students can do academically but there are other factors
# that could potentially play a role as well, such as how they are being taught, IQ, mental health, etc.